
.um-drafts__item {
  border-top: 1px solid #eee;
  padding: 4rem 0;
  margin-bottom: 0;
}

.um-drafts__item-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}

.um-drafts__item-actions {
  position: relative;
  float: right;
}

.um-drafts__item-subcontent {
  font-size: 1.1rem;
  color: #999;
  letter-spacing: normal; 
  font-weight: normal;
  display: block;
  cursor: pointer;
}


/* Larger than phone */
@media (min-width: 550px) {
  .in-drafts__item {
    padding: 20px 0;
  }
}
