  
    <html>
      <head>
        <meta charset="utf-8">
        <title>Обзор статьи "He who thinks change detection is depth-first and he who thinks it’s breadth-first are both usually right"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="MobileOptimized" content="176">
        <meta name="HandheldFriendly" content="True">
        <meta name="robots" content="index, follow">
        <meta name="description" content="...">
        <meta property="og:site_name" content="inscriptum">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Обзор статьи "He who thinks change detection is depth-first and he who thinks it’s breadth-first are both usually right"">
        <meta property="og:description" content="...">
        <meta property="og:image" content="">
        <meta property="article:published_time" content="2019-09-03T18:46:17+00:00">
        <meta property="article:modified_time" content="2022-01-01T14:53:25.351Z">
        <meta property="article:author" content="test@test.test">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Обзор статьи "He who thinks change detection is depth-first and he who thinks it’s breadth-first are both usually right"">
        <meta name="twitter:description" content="...">
        <meta name="twitter:image" content="">
        <style>
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "JetBrainsMono";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/jetbrainsmono/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTPlOTk6OThhvAWV8.woff) format("woff");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: "JetBrainsMono";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/jetbrainsmono/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOlOTk6OThhvA.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
  font-family: sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
.container {
  max-width: 800px;
}
</style>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link href="/css/note.css" rel="stylesheet">
      </head>
      <body>
        <article>
          <section><h1 data-placeholder="Title" data-label="Title">Обзор статьи "He who thinks change detection is depth-first and he who thinks it’s breadth-first are both usually right"</h1><p data-placeholder="Summary of the text" data-label="Summary" role="definition"><br></p><p data-placeholder="Take a notes">Max NgWizard K рассматривает чем же в сущности является механизм change detection (обнаружения изменений) в Angular -&nbsp;depth&nbsp;first (в глубину)&nbsp;или breadth first (в ширину).&nbsp;depth&nbsp;first - это когда проверяются дочерние компоненты по отношению к текущему,&nbsp;breadth first - проверяются соседние к текущему компоненту.</p><p>Первое, что делает автор, это помещает механизм логирования в метод&nbsp;ngDoCheck. В результате оказывается, что проверка начинается алгоритмом&nbsp;breadth first, но затем останавливается на одной из ветвей дочерних компонентов и продолжается в виде алгоритма&nbsp;depth&nbsp;first. Этот факт вносит смуту и&nbsp;Max NgWizard K переносит логирование к методу, который вызывается в момент, когда механизм&nbsp;change detection оценивает выражения в шаблоне.</p><p>В результате получается правильный&nbsp;depth-first алгоритм. Чтобы пояснить итоги двух проведенных экспериментов автор напоминает ключевые операции в механизме&nbsp;change detection Angular:</p><ul><li><p>обновление свойств дочерних компонентов;</p></li><li><p>вызов методов жизненного цикла NgDoCheck и NgOnChanges у дочерних компонентов;</p></li><li><p>обновление&nbsp;DOM текущего компонента;</p></li><li><p>запуск механизма&nbsp;change detection у дочерних компонентов.</p></li></ul><p>Получается, что Angular запускает&nbsp;change detection дочерних компонентов во время обновления DOM текущего компонента. Такое поведение похоже на работу&nbsp;breadth-first алгоритма, что мы и увидели, когда поместили логирование в метод ngDoCheck. Но мы помним, что наряду с этим все еще выполняется операция обновления DOM текущего компонента и только после её завершения обновление перейдет к дочернему компоненту, а это уже depth first алгоритм.</p><p>В итоге автор приходит к выводу, что&nbsp;механизм change detection в&nbsp;Angular реализует depth-first алгоритм с предварительным вызовом метода ngDoCheck на соседних компонентах.</p><h3>Ссылки</h3><ul><li><p>Статья Max NgWizard K&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://blog.angularindepth.com/he-who-thinks-change-detection-is-depth-first-and-he-who-thinks-its-breadth-first-are-both-usually-8b6bf24a63e6"><strong>"He who thinks change detection is depth-first and he who thinks it’s breadth-first are both usually right"&nbsp;</strong></a>.</p></li></ul><p><br></p><p><br></p></section>
        </article>
      </body>
      <script type="text/javascript" src="/js/note.js"></script>
    </html>