<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 93.9 42.7" style="enable-background:new 0 0 93.9 42.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0279C0;}
	.st1{fill:#737476;}
	.st2{fill:#FFFFFF;}
</style>
<title>Монтажная область 1</title>
<g id="logo">
	<rect x="47" y="4" class="st0" width="7" height="21"/>
	<path class="st0" d="M71.8,18.1c0.1,2-0.7,4-2.2,5.3c-1.7,1.3-3.8,1.9-5.9,1.8c-2.7,0-5.3-0.8-7.6-2.3l2.2-4.8c1.3,1.2,3,1.9,4.8,2
		c0.6,0,1.2-0.1,1.7-0.4c0.3-0.2,0.5-0.5,0.5-0.9c0-0.6-0.3-1.1-0.8-1.4c-1-0.6-2.1-1-3.2-1.4c-1.2-0.4-2.3-1-3.2-1.9
		c-0.8-1-1.3-2.3-1.2-3.6c-0.1-1.9,0.7-3.7,2.1-4.9c1.5-1.3,3.5-1.9,5.5-1.8c2.3,0,4.5,0.6,6.5,1.8l-1.9,4.8
		c-1.1-0.9-2.5-1.5-3.9-1.6c-0.5,0-0.9,0.1-1.3,0.3c-0.3,0.2-0.5,0.5-0.5,0.8c0,0.4,0.2,0.8,0.6,1c1,0.6,2.1,1,3.2,1.4
		c1.4,0.5,2.6,1.3,3.6,2.3C71.5,15.6,71.8,16.9,71.8,18.1z"/>
	<path class="st1" d="M52.1,35.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.2,0.8-1.9,0.8c-1.1,0-2.1-0.6-2.7-1.5l1.1-0.9
		c0.3,0.6,0.9,1,1.6,1.1c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.5-0.3-0.7c-0.5-0.3-1-0.6-1.5-0.8
		c-0.5-0.2-0.9-0.5-1.3-0.8c-0.3-0.4-0.5-0.9-0.5-1.4c0-0.6,0.2-1.2,0.7-1.6c0.4-0.4,1-0.6,1.6-0.6c0.9,0,1.7,0.5,2.1,1.3l-1,0.8
		c-0.2-0.4-0.6-0.7-1.1-0.7c-0.2,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.3,0.4-0.3,0.6c0,0.2,0.1,0.4,0.3,0.6c0.4,0.3,0.8,0.5,1.2,0.6
		c0.6,0.2,1.1,0.6,1.6,1C51.9,34.5,52.2,35.1,52.1,35.6z"/>
	<path class="st1" d="M60.5,30H59v4.4c0,1.5-0.6,2.3-1.6,2.3c-1.2,0-1.9-0.8-1.9-2.3V30H54v4.4c0,1,0.3,1.9,0.9,2.7
		c0.6,0.7,1.6,1.1,2.5,1c0.6,0,1.1-0.2,1.6-0.4v0.9c0,1.8-0.2,2.8-1.7,2.8c-0.6,0.1-1.1-0.2-1.5-0.6l-1.1,0.9c0.6,0.7,1.5,1,2.4,1
		c0.9,0.1,1.9-0.3,2.4-1.1c0.7-1,1-2.1,0.9-3.3v-2.9l0,0c0-0.3,0.1-0.5,0.1-0.8L60.5,30z"/>
	<path class="st1" d="M67.6,35.6c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.2,0.8-1.9,0.8c-1.1,0-2.1-0.6-2.7-1.5l1.1-0.9
		c0.3,0.6,0.9,1,1.6,1.1c0.3,0,0.6-0.1,0.9-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.5-0.3-0.7c-0.5-0.3-1-0.6-1.5-0.8
		c-0.5-0.2-0.9-0.5-1.3-0.8c-0.3-0.4-0.5-0.9-0.5-1.4c0-0.6,0.2-1.2,0.7-1.6c0.4-0.4,1-0.6,1.6-0.6c0.9,0,1.7,0.5,2.1,1.3l-1,0.8
		c-0.2-0.4-0.6-0.7-1.1-0.7c-0.2,0-0.5,0.1-0.7,0.2c-0.2,0.1-0.3,0.4-0.3,0.6c0,0.2,0.1,0.4,0.3,0.6c0.4,0.3,0.8,0.5,1.2,0.6
		c0.6,0.2,1.1,0.6,1.6,1C67.4,34.5,67.7,35.1,67.6,35.6z"/>
	<polygon class="st1" points="72.8,31.4 71.5,31.4 71.5,37.9 70,37.9 70,31.4 69.1,31.4 69.1,30 70,30 70,26.5 71.5,26.5 71.5,30 
		72.8,30 	"/>
	<path class="st1" d="M81.7,36c-0.3,0.6-0.9,1.2-1.5,1.5c-0.6,0.4-1.4,0.6-2.1,0.6c-1.1,0.1-2.2-0.4-2.9-1.2c-0.7-0.8-1.1-1.9-1.1-3
		c-0.1-1.1,0.3-2.1,1-2.9c0.7-0.8,1.8-1.2,2.9-1.2c1.1,0,2.1,0.4,2.8,1.2c0.7,0.8,1.1,1.8,1,2.9v0.3h-6.2c0,0.7,0.2,1.4,0.7,1.9
		c0.5,0.5,1.1,0.7,1.8,0.7c1.1,0,2-0.6,2.5-1.5L81.7,36z M80.2,33.1c0-0.5-0.3-1-0.7-1.4c-0.4-0.4-1-0.5-1.5-0.5
		c-0.5,0-1.1,0.2-1.5,0.5c-0.4,0.4-0.8,0.8-0.9,1.4H80.2z"/>
	<path class="st1" d="M93.9,37.9h-1.5v-4.6c0-1.4-0.5-2.1-1.4-2.1c-1.2,0-1.8,0.9-1.8,2.5v4.2h-1.5v-4.6c0-1.4-0.5-2.1-1.5-2.1
		c-1.2,0-1.7,0.9-1.7,2.7v4H83V30h1.5v1.1c0.4-0.8,1.3-1.3,2.2-1.3c0.5,0,1,0.2,1.4,0.4c0.3,0.3,0.6,0.6,0.8,1
		c0.5-0.9,1.4-1.4,2.4-1.4c1.8,0,2.6,1.1,2.6,3.2L93.9,37.9z"/>
	<path class="st0" d="M89,6c-1.4-1.3-3.5-2-6.3-2H74v21h6v-7.2h3.2c2.1,0.1,4.2-0.5,5.8-1.8c1.4-1.3,2.1-3.1,2-5
		C91,9.1,90.3,7.3,89,6z M81.5,13.5c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5S84,9.6,84,11C84,12.4,82.9,13.5,81.5,13.5
		C81.5,13.5,81.5,13.5,81.5,13.5L81.5,13.5z"/>
</g>
<path class="st0" d="M37.4,8.9c-0.2-0.2-0.3-0.5-0.5-0.7c1-0.9,1.2-2.4,0.4-3.5c-0.9-1.2-2.6-1.6-3.8-0.7c-0.1,0.1-0.3,0.2-0.4,0.3
	C24.2-2.6,11.3-1,4.3,7.9c-5.4,7-5.7,16.6-0.8,24c-1,0.9-1.2,2.4-0.4,3.5c0.8,1.2,2.5,1.6,3.7,0.7c0,0,0,0,0.1,0C7,36,7,36,7.1,36
	c8.5,7.4,21.5,6.6,28.9-1.9C42.2,27,42.8,16.6,37.4,8.9z"/>
<path class="st2" d="M4.2,32.3c-0.9,0.6-1.1,1.8-0.5,2.7c0,0,0,0,0,0c0.4,0.5,1,0.8,1.6,0.8c0.4,0,0.8-0.1,1.1-0.3
	c0.9-0.6,1.1-1.8,0.5-2.7C6.3,31.9,5.1,31.7,4.2,32.3L4.2,32.3z"/>
<ellipse transform="matrix(0.8211 -0.5708 0.5708 0.8211 -10.0913 19.3386)" class="st2" cx="25.8" cy="25.8" rx="6" ry="6"/>
<path class="st2" d="M35,8.1c0.4,0,0.8-0.1,1.1-0.3C37,7.2,37.2,6,36.6,5.1c0,0,0,0,0,0C36,4.2,34.8,4,33.9,4.6
	c-0.9,0.6-1.1,1.8-0.5,2.7c0,0,0,0,0,0C33.8,7.8,34.4,8.1,35,8.1z"/>
<ellipse transform="matrix(0.8236 -0.5671 0.5671 0.8236 -16.1453 14.0436)" class="st2" cx="14.5" cy="33" rx="4" ry="4"/>
<ellipse transform="matrix(0.8243 -0.5661 0.5661 0.8243 -2.7065 21.5146)" class="st2" cx="33.3" cy="15.1" rx="4.1" ry="4.1"/>
</svg>
